<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vossko - */ Desarrollo de Productos Congelados S.L. \*</title>
<meta name="description" content="Vossko en DESPROCON: desarrollo de productos congelados. Un equipo con un amplio conocimiento del negocio de alimentos congelados en Espa&ntilde;a, en la comercializaci&oacute;n de productos de gran consumo y experiencia en el trato con compa&ntilde;&iacute;as internacionales. Estamos a su entera disposici&oacute;n para asesorarles y desarrollar su negocio de alimentos congelados tanto en productos comerciales como en marca blanca, as&iacute; como para el desarrollo de nuevos productos para los canales de Retail y Foodservice.
">
<style type="text/css"> 
    <!-- 
    body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* es recomendable ajustar a cero el margen y el relleno del elemento body para lograr la compatibilidad con la configuración predeterminada de los diversos navegadores */
	padding: 0;
	text-align: center; /* esto centra el contenedor en los navegadores IE 5*. El texto se ajusta posteriormente con el valor predeterminado de alineación a la izquierda en el selector #container */
	color: #000000;
	background-color: #7FDFFF;
	background-image: url();
	background-repeat: no-repeat;
    }
    .twoColHybLtHdr #container {
	width: 900px; /* los márgenes automáticos (conjuntamente con un ancho) centran la página */
	border: 1px solid #000000;
	text-align: left;
	background-color: #FFFFFF;
	margin-top: 0;
	margin-right: 50px;
	margin-bottom: 0;
	margin-left: 50px;
    } 
    .twoColHybLtHdr #header {
	background-color: #FFFFFF;
	background-image: url(IMG/cielo%20sierra%20nevada%202.JPG);
	font-family: "Times New Roman", Times, serif;
	background-repeat: no-repeat;
	border: thin solid #333333;
    } 
    .twoColHybLtHdr #header h1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 1cm;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #FFFFFF;
	height: auto;
	width: auto;
	margin-top: 10px;
	margin-left: 10px;
	padding: 10px;
    }
    
    /* Sugerencias para sidebar1:
    1. Dado que está trabajando en unidades relativas, es conveniente no utilizar relleno en la barra lateral. Se añadirá al ancho global en el caso de navegadores que cumplen los estándares, creando un ancho real desconocido. 
    2. Dado que se utilizan las unidades em para el valor de barra lateral, tenga en cuenta que su ancho variará con los diferentes tamaños de texto predeterminados.
    3. El espacio entre el lado del div y los elementos que contiene puede crearse colocando un margen izquierdo y derecho en dichos elementos, como se observa en la regla ".twoColHybLtHdr #sidebar1 p".
    */
    .twoColHybLtHdr #sidebar1 {
	float: left;
	width: 12em; /* dado que este elemento es flotante, debe asignarse un ancho */
	background: #EBEBEB;
	padding-top: 15px;
	padding-right: 0;
	padding-bottom: 15px;
	padding-left: 0;
	border-bottom-color: #E8E8E5;
	border-top-color: #E8E8E5;
	border-right-color: #E8E8E5;
	border-left-color: #E8E8E5;
	height: 320px;
    }
    .twoColHybLtHdr #sidebar1 h3, .twoColHybLtHdr #sidebar1 p {
	margin-left: 10px; /* deben asignarse los márgenes izquierdo y derecho de cada elemento que vaya a colocarse en las columnas laterales */
	margin-right: 10px;
    }
    
    /* Sugerencias para mainContent:
    1. El espacio entre el mainContent y sidebar1 se crea con el margen izquierdo del div mainContent.  Con independencia de la cantidad de contenido que incluya el div sidebar1, permanecerá el espacio de la columna. Puede quitar el margen izquierdo si desea que el texto del div #mainContent llene el espacio de #sidebar1 cuando termine el contenido de #sidebar1.
    2. Tenga en cuenta que es posible que se produzca la caída de un elemento flotante (la caída del área mainContent no flotante debajo de la barra lateral) si se coloca un elemento más ancho que él en el div mainContent. Con un diseño híbrido (ancho global basado en porcentajes con barra lateral basada en ems), puede que no sea posible calcular exactamente el ancho disponible. Si el tamaño del texto del usuario es superior a la media, tendrá un div de barra lateral más ancho y, en consecuencia, menos espacio en el div mainContent. Debe tener en cuenta esta limitación (particularmente si el cliente añade contenido con Contribute.
    3. En el siguiente comentario condicional de Internet Explorer, la propiedad zoom se utiliza para asignar a mainContent "hasLayout." Esto puede contribuir a evitar diversos problemas específicos de IE.
    */
    .twoColHybLtHdr #mainContent { 
    	margin: 0 20px 0 13em; /* el margen derecho puede asignarse en porcentajes o píxeles. Éste crea el espacio a lo largo de la parte derecha de la página. */
    } 
    .twoColHybLtHdr #footer {
	padding: 0; /* este relleno coincide con la alineación izquierda de los elementos de los divs que aparecen por encima de él. */
	background:#DDDDDD;
	height: 15px;
	width: 100%;
    } 
    .twoColHybLtHdr #footer p {
    	margin: 0; /* el ajuste en cero de los márgenes del primer elemento del pie evitará que puedan contraerse los márgenes (un espacio entre divs) */
    	padding: 0; /* el relleno de este elemento creará espacio, de la misma forma que lo haría el margen, sin el problema de la contracción de márgenes */
    }
    
    /* Varias clases diversas para su reutilización */
    .fltrt { /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
    	float: right;
    	margin-left: 8px;
    }
    .fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. */
    	float: left;
    	margin-right: 8px;
    }
    .clearfloat { /* esta clase debe colocarse en un elemento div o break y debe ser el último elemento antes del cierre de un contenedor que incluya completamente a un elemento flotante */
    	clear:both;
        height:0;
        font-size: 1px;
        line-height: 0px;
    }
body,td,th {
	font-family: Times New Roman, Times, serif;
}
a:link {
	color: #FF0000;
}
a:visited {
	color: #0000FF;
}
a:active {
	color: #0033FF;
}
.Estilo1 {
	color: #666666;
	font-size: 8pt;
}
    --> 
    </style>
<!--[if IE]>
    <style type="text/css"> 
    /* coloque las reparaciones de css para todas las versiones de IE en este comentario condicional */
    .twoColHybLtHdr #sidebar1 { padding-top: 30px; }
    .twoColHybLtHdr #mainContent { zoom: 1; padding-top: 15px; }
    /* la propiedad zoom propia que se indica más arriba proporciona a IE el hasLayout que puede necesitar para evitar diversos errores */
    </style>
    <![endif]-->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="Scripts/AC_ActiveX.js" type="text/javascript"></script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
.Estilo2 {color: #0000FF}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-45823830-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="twoColHybLtHdr">

<div id="container">
      <div id="header">
        <h1 align="left" class="Estilo2 Estilo2 Estilo2">Vossko</h1>
        <p>&nbsp;</p>
  <!-- end #header --></div>
<div id="sidebar1">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="index.html" class="MenuBarVertical">Empresa</a></li>
          <div align="right"></div>
          <li>
            <div align="left"><a class="MenuBarItemSubmenu" href="#">Productos</a>
              <ul>
                <li><a href="agrafrost.html">Agrafrost</a></li>
                <li><a href="frosta.html">Frosta</a></li>
                <li><a href="vossko.html">Vossko</a></li>
              </ul>
            </div>
          </li>
          
                     
          
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="enlaces.html">Enlaces</a></li>
         
    </ul>
    <h3><img src="IMG/peq_nieve.JPG" alt="peq_nieve" width="154" height="116" longdesc="img_nieve" /></h3>
  </div>
      
    <div align="right"><img src="IMG/Vossko delantero.jpg" alt="vosskoD" width="705" height="1050" longdesc="vossko_del" /><br class="clearfloat" />
      <img src="IMG/Vossko trasero.jpg" alt="vosskoT" width="705" height="1050" longdesc="vossko_tras" /></div>
<div id="footer">
        <p align="center" class="Estilo1">
          Desprocon&nbsp;|&nbsp;<a href="pdf/aviso_legal_desprocon.pdf" target="_blank">Aviso Legal</a>&nbsp;
          <script type="text/javascript">
            document.write(new Date().getFullYear())
          </script>
        </p>
        <p align="center" class="Estilo1">&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
